{
  "name": "ラクリマ ─ LACRYMA ─",
  "short_name": "LACRYMA",
  "description": "感情から生まれたモンスターを見守る、放置ローグライクRPG",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050509",
  "theme_color": "#0a0a14",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
